<import src="../../public/toast.wxml"/>
<import src="../../public/analytics.wxml"/>

<scroll-view class="container" scroll-y="hidden">
  <template is="toast" wx:if="{{toastMsg}}" data="{{toastMsg}}"/>
  <template is="analytics" wx:if="{{accUrl}}" data="{{accUrl}}"/>

  <view class='headerNav'>
    <view bindtap='setFilterType' data-filerType='unfinish' class='navItem {{_filterType == "unfinish" ? "cur" : ""}}'>
      待处理
    </view>
    <view bindtap='setFilterType' data-filerType='finished' class='navItem {{_filterType == "finished" ? "cur" : ""}}'>
      所有订单
    </view>
  </view>

  <scroll-view class='tradeList' scroll-y="hidden" bindscrolltolower="getTradeList">
    <view class="tradeItem" wx:for="{{tradeList}}" wx:key="trade" wx:for-index="index" wx:for-item="trade">
      <view class='tradeBox'>
        <view class='tradeTitle'>
          <view class='tradeState {{trade.status}}'>{{trade._state}}</view>
          <view class='tradeDate'>{{trade._date}}</view>
        </view>
        <view class='tradeImages' bindtap="toTradeDetail" data-tradeId="{{trade.id}}">
          <view wx:if="{{imgIndex < 3}}" class='productImgs' wx:for="{{trade._images}}" wx:key="logoImg" wx:for-index="imgIndex" wx:for-item="img">
            <image wx:if="{{img}}" src="{{img}}@160w.png" />
          </view>
          <view class='rightNav' wx:if="{{trade._images.length > 2}}">
            <image src="../../static/navRight.png" />
          </view>
        </view>
        <view class='tradeInfo splitTop'>
          <view class='summary'>{{trade._amount}}份 {{trade._priceAll}}元</view>
          <view class='tradeAction'>
            <view bindtap='cancelTrade' data-tradeId="{{trade.id}}" class='cancelTrade' wx:if="{{trade._showPay}}">取消订单</view>
            <view bindtap='payTrade' data-tradeId="{{trade.id}}" class='payTrade' wx:if="{{trade._showPay}}">立即支付</view>
            <view bindtap='setArrived' data-tradeId="{{trade.id}}" class='arrived' wx:if="{{trade._showArrived}}">我已到店</view>
          </view>
        </view>
      </view>
    </view>
    <view class='loadingBottom'>
      {{dataEnd ? (tradeList.length ? '—— 数据加载完毕 ——' : '—— 暂无数据 ——') : (tradeList.length ? '···· 上滑加载更多 ····' : '··· 正在加载数据 ···')}}
    </view>
  </scroll-view>

 </scroll-view> 
